<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture2</title>
</head>
<body> 
    <style>
    .box{
        background-color: rgb(124, 190, 210);
        height: 600px;
        width: 500px;
        box-shadow: inset 2px 3px 3px 3px rgb(213, 109, 109);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 500px;

    }
    .box img{ 
        width: 350px;
        height: 250px;
        margin: 30px;
        padding-top: 10px;
        padding-left:55px;
    }
    .box h2{
        text-shadow: 0cap 1px 1px rgb(218, 61, 218);
        color: blue;
        margin-left: 50px;
    }
    .box p{
        padding: 25px;
        margin: 10px;
        color: black;
    }
   .box label{
    margin-left: 50px;
   }
   progress{
    
    
   }
    </style>
    <div class="box">
    <img src="assets/img/about me.png" width="350"t="233" alt="klematis">
    <h2>Full Stack Developer</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, tempore, quia voluptates explicabo dolor nostrum eius soluta, similique fugiat repellat quaerat. Obcaecati, voluptate? Nulla tenetur eveniet minima ut cumque nostrum!</p>
    <label for="file">Downloading Progress:</label>
    <progress id="file" value="32" max="100" >32%</progress>
    </div>
</body>
</html>